# BrainDissecting-SSR-version

./: README.md
BrainDissecting-SSR-version/: Dockerfile  build.gradle  gradlew  settings.gradle
BrainDissecting-SSR-version/src/main/java/com/antdevrealm/braindissectingssrversion/: BrainDissectingSsrVersionApplication.java  DataInitializer.java  Runner.java
BrainDissecting-SSR-version/src/main/java/com/antdevrealm/braindissectingssrversion/config/: ApiConfig.java  Config.java  (+4 more)
BrainDissecting-SSR-version/src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
BrainDissecting-SSR-version/src/main/resources/i18n/: messages.properties
BrainDissecting-SSR-version/src/main/resources/static/css/: error.css  main.css
BrainDissecting-SSR-version/src/main/resources/static/js/: comments.js  moderator.js  my-profile.js
BrainDissecting-SSR-version/src/main/resources/templates/: access-denied.html  account-banned.html  articles-all.html  articles-approval.html  articles-by-category.html  articles.html  auth-login.html  auth-register.html  brands.html  categoy.html  delete-article.html  details.html  error.html  home.html  index.html  manage-roles.html  manage-themes.html  manage-users.html  my-profile.html  offer-add.html  offers.html  pending-for-approval.html  profile-test.html  suggest-themes.html  update.html  user-favorites.html  user-favourites.html  user-profile.html
BrainDissecting-SSR-version/src/main/resources/templates/fragments/: commons.html  navbar.html
BrainDissecting-SSR-version/src/test/resources/: application.yaml
(+88 files in other folders)
